* {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

body {
    margin: 0;
    background-color: #f0f3f8;
}

/* Navbar */
.navbar {
    overflow: hidden;
    background-color: black;
    width: 100%;
}

.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:first-child {
    float: left;
}

.navbar a.active {
    background-color: white;
    color: black;
}

.navbar a:hover {
    color: black;
    background-color: #f0f3f8;
}

.navbar .icon {
    display: none;
}

.menu-nav {
    height: 16px;
    width: 16px;
}

.logo {
    width: 16px;
    height: 16px;
    padding-right: 10px;
}

/* Carousel */
.carousel-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

.carousel-pictures {
    width: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Form */
.form {
    margin-top: 30px;
    text-align: justify;
    margin-left: 20px;
}

/* Grid */
.grid-container {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

/* Card */
.card-container {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card-texts {
    text-align: center;
    padding: 2px 16px;
}

.card-images {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-title {
    margin-top: 50px;
}

h1 {
    text-align: center;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: royalblue;
}

/* Responsive */
@media screen and (max-width: 860px) {
    .navbar a:not(:first-child) {
        display: none;
    }

    .navbar a.icon {
        float: right;
        display: block;
    }
    .navbar.responsive {
        position: relative;
    }

    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}